<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20121022T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projet" note="" work="288000" start="20121022T000000Z" end="20121102T170000Z" work-start="20121022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Phase 1, 2" note="Phase 1 : Codage, cr&#xE9;ation de cl&#xE9;e;&#10;Phase 2 : D&#xE9;codage." work="144000" start="20121022T000000Z" end="20121026T170000Z" work-start="20121022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Mise en place des outils collaboratifs, Gantt" note="" work="9000" start="20121022T000000Z" end="20121022T103000Z" work-start="20121022T080000Z" percent-complete="28" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Objectifs phase 1" note="" work="14400" duration="14400" start="20121022T103000Z" end="20121022T153000Z" work-start="20121022T103000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Lecture, &#xE9;criture dans un fichier" note="" work="28800" start="20121022T153000Z" end="20121023T153000Z" work-start="20121022T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Cryptage de texte, cl&#xE9;e de cryptage" note="" work="28800" start="20121023T153000Z" end="20121024T153000Z" work-start="20121023T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="R&#xE9;union hebdomadaire" note="" work="10800" start="20121024T153000Z" end="20121025T093000Z" work-start="20121024T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="D&#xE9;cryptage" note="" work="28800" start="20121025T093000Z" end="20121026T093000Z" work-start="20121025T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Tests, d&#xE9;buggages, rapport" note="" work="23400" start="20121026T093000Z" end="20121026T170000Z" work-start="20121026T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Phase 3" note="Phase 3 : Casser le code, &#xE9;tapes, expliquer les choix.&#10;" work="144000" start="20121026T170000Z" end="20121102T170000Z" work-start="20121029T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Choix de la technique" note="" work="28800" start="20121029T000000Z" end="20121029T170000Z" work-start="20121029T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121029T000000Z"/>
    </task>
    <task id="12" name="Appliquer la technique" note="" work="86400" start="20121029T170000Z" end="20121101T170000Z" work-start="20121030T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Tests, d&#xE9;buggages, rapport" note="" work="28800" start="20121101T170000Z" end="20121102T170000Z" work-start="20121102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
